[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 2
loglevel = info
pidfile = /var/run/supervisord.pid
minfds = 1024
minprocs = 200
nodaemon = true

[program:run_cmd]
command = /run.sh

[include]
files = /etc/supervisor.d/*.conf
