uid = root
gid = root
port = 873                #    指定运行端口，默认是873，您可以自己指定
hosts allow = 192.168.0.204, 192.168.1.205     # 允许访问的客户机
#hosts deny = 0.0.0.0/32           #拒绝访问的
use chroot =
max connections =
timeout=

## 下面这些绿色文件是安装完RSYNC服务后自动生成的文件,当然也可以手动配置到指定路径

pid file = /var/run/rsyncd.pid   ##pid文件的存放
lock file = /var/run/rsync.lock   ##锁文件的存放位置
log file = /var/log/rsyncd.log   ##日志记录文件的存放
#motd file = /etc/rsyncd.motd   #欢迎
## 上面这段是全局配置，下面的模块可以有
[test]          ## 模块名字，自己命名
path = /home/hyj/workspace/test        #指定文件目录所在位置，这是必须指定
comment = rsync files             ## 注释
ignore errors                 ##忽略IO
read only = yes
list = no                   ## 是否把rsync 服务器上提供同步数据的目录显示

## 下面这一行，同步验证时用的账号，如果没有这项就是匿名同步，client同步时不用用户名也能同步。
auth users = rsync
secrets file = /etc/rsync.passwd       ## 指定认证文件
