/* IMPORTANT :
* ===================================================================================================
* DON'T EDIT ANY CODE HERE, JUST LEAVE IT.
*
* You may edit the default color scheme.
* You may change the variable value inside the _variables.LESS file and re-compiling using this file.
*
* If you make changes directly in the CSS and/ or LESS-files from Nifty,
* it will be hard to update if I release an update. So I would recommend to create a new CSS/ LESS-file for this purpose.
*/






@import "_variables.less";


// Set as default color scheme.
// @import "themes/type-a/theme-lime.less";



@main-compile       : true;
@mainnav-lg-width:180px;
@navbar-width:120px;
@navbar-height:40px;
@import "nifty/_layout.less";
@import "nifty/_navbar.less";
@import "nifty/_mainnav.less";
@import "nifty/_aside.less";
@import "nifty/_footer.less";
@import "nifty/_animations.less";
@import "nifty/_extras.less";
//@import "nifty/_bs-overwrite.less";
@import "nifty/_helper-classes.less";
.navbar-content .nav > li > a{
  height:40px;
  line-height:40px;
  padding:0 15px;
}
#header-nav-item-userinfo{
  position: relative;
  padding-left:30px;
}
#header-nav-item-userinfo:before{
  content: "\e907";
  position: absolute;
  font-family: "icomoon";
  font-size:18px;
  left:10px;
}
